[gd_scene load_steps=6 format=3 uid="uid://bbs350mjapv8d"]

[ext_resource type="Script" path="res://scripts/JourTest.gd" id="1_a1t5c"]
[ext_resource type="Texture2D" uid="uid://ngqxl6hnneat" path="res://assets/image/fonds/bureau.png" id="2_courd"]
[ext_resource type="PackedScene" uid="uid://bu7xwqd8bjiex" path="res://scenes/elements/objets/ObjTract.tscn" id="3_7or2i"]
[ext_resource type="PackedScene" uid="uid://dot1g8gf0cso2" path="res://scenes/elements/objets/ObjMatraque.tscn" id="4_67s7u"]
[ext_resource type="PackedScene" uid="uid://dyfxwom00d8tb" path="res://scenes/elements/objets/ObjMegaphone.tscn" id="5_dyj3c"]

[node name="JourTest" type="Node2D"]
script = ExtResource("1_a1t5c")

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(1.749, 1.914)
texture = ExtResource("2_courd")
centered = false

[node name="TextPosition_corner" type="Marker2D" parent="."]
position = Vector2(141, 544)

[node name="Objets" type="Node2D" parent="."]

[node name="ObjTract" parent="Objets" instance=ExtResource("3_7or2i")]
position = Vector2(249, 303)
OBJ_NAME = 3

[node name="ObjMatraque" parent="Objets" instance=ExtResource("4_67s7u")]
position = Vector2(12, 310)

[node name="ObjMegaphone" parent="Objets" instance=ExtResource("5_dyj3c")]
position = Vector2(-263, 332)
OBJ_NAME = 1

[connection signal="selected" from="Objets/ObjTract" to="." method="_on_obj_tract_selected"]
[connection signal="selected" from="Objets/ObjMatraque" to="." method="_on_obj_matraque_selected"]
[connection signal="selected" from="Objets/ObjMegaphone" to="." method="_on_obj_megaphone_selected"]
[connection signal="selected" from="Objets/ObjMegaphone" to="Objets/ObjMegaphone" method="_on_selected"]
