[gd_scene load_steps=37 format=3 uid="uid://cakpsc8hxpp4q"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_3ouxd"]
[ext_resource type="PackedScene" uid="uid://7d74krn38k4p" path="res://scenes/Titre.tscn" id="2_soksl"]
[ext_resource type="PackedScene" uid="uid://xpyssfnyfg1s" path="res://scenes/Tuto.tscn" id="3_iwt3s"]
[ext_resource type="PackedScene" uid="uid://bsgomoihxbkhq" path="res://scenes/Score.tscn" id="4_ei2rq"]
[ext_resource type="PackedScene" uid="uid://cj6equ6e6k0h7" path="res://scenes/Credits.tscn" id="5_vykkf"]
[ext_resource type="AudioStream" uid="uid://kqx84kthy2fx" path="res://assets/audio/musiques/Musique partie 1 radio.mp3" id="6_or610"]
[ext_resource type="AudioStream" uid="uid://bwhkwdvdk0ees" path="res://assets/audio/musiques/Musique partie 1 .mp3" id="7_xdedb"]
[ext_resource type="AudioStream" uid="uid://bfxp3fk4geu2t" path="res://assets/audio/musiques/musique 2/boucle 1.mp3" id="8_vxwbx"]
[ext_resource type="AudioStream" uid="uid://rxv7jekw2dph" path="res://assets/audio/musiques/musique 2/break 1.mp3" id="9_p234n"]
[ext_resource type="AudioStream" uid="uid://dcix8e3cwam78" path="res://assets/audio/musiques/musique 2/boucle 2.mp3" id="10_7jv1a"]
[ext_resource type="AudioStream" uid="uid://cvooxt7xse2kj" path="res://assets/audio/musiques/musique 2/break 2.mp3" id="11_0fmxd"]
[ext_resource type="AudioStream" uid="uid://c6hg5bfvywykr" path="res://assets/audio/musiques/marseillaise/marseillaise piano.mp3" id="12_5i6fn"]
[ext_resource type="AudioStream" uid="uid://c7wfi6wji46is" path="res://assets/audio/musiques/marseillaise/marseillaise shity flute.mp3" id="13_43jp8"]
[ext_resource type="Texture2D" uid="uid://ds3n6x7k26r0u" path="res://assets/image/interfaces/bouton_music_on.png" id="14_g7jy8"]
[ext_resource type="AudioStream" uid="uid://duvor6s6sf7c6" path="res://assets/audio/bruitages/crayon_page/crayon 1 bis.mp3" id="14_simo3"]
[ext_resource type="AudioStream" uid="uid://owlfrng43o6s" path="res://assets/audio/bruitages/crayon_page/crayon 2 bis.mp3" id="15_l3r7r"]
[ext_resource type="AudioStream" uid="uid://ujmochqy53qu" path="res://assets/audio/bruitages/crayon_page/crayon 3 bis.mp3" id="16_xrm7c"]
[ext_resource type="AudioStream" uid="uid://b8ewhfw3tytf1" path="res://assets/audio/bruitages/crayon_page/crayon 4 bis.mp3" id="17_qate6"]
[ext_resource type="AudioStream" uid="uid://bk2xc5e8aq75v" path="res://assets/audio/bruitages/crayon_page/tourner page .mp3" id="18_k5h2e"]
[ext_resource type="AudioStream" uid="uid://deqiavnft1nsr" path="res://assets/audio/bruitages/portes/arivée.mp3" id="19_k871p"]
[ext_resource type="AudioStream" uid="uid://cikp4824t7uvh" path="res://assets/audio/bruitages/portes/depart.mp3" id="20_qkeop"]
[ext_resource type="AudioStream" uid="uid://m7oj8hehvudl" path="res://assets/audio/bruitages/tel_talkie_radio/radio 1.mp3" id="21_styn3"]
[ext_resource type="AudioStream" uid="uid://ccp4txep0r02w" path="res://assets/audio/bruitages/tel_talkie_radio/radio 2.mp3" id="22_c1x8k"]
[ext_resource type="AudioStream" uid="uid://cwgr0ye1dbiwm" path="res://assets/audio/bruitages/tel_talkie_radio/talkie 1.mp3" id="23_pklpq"]
[ext_resource type="AudioStream" uid="uid://rqya6gbr4wt6" path="res://assets/audio/bruitages/tel_talkie_radio/talkie 2.mp3" id="24_shlo4"]
[ext_resource type="AudioStream" uid="uid://btpxd51fh2rky" path="res://assets/audio/bruitages/tel_talkie_radio/telephone 1.mp3" id="25_83vgw"]
[ext_resource type="AudioStream" uid="uid://brbgg4cgxts4s" path="res://assets/audio/bruitages/tel_talkie_radio/telephone 2.mp3" id="26_lmiq2"]
[ext_resource type="AudioStream" uid="uid://dwir2bv7dskdx" path="res://assets/audio/bruitages/zip.mp3" id="27_ieiqw"]
[ext_resource type="AudioStream" uid="uid://xbdatc4ynnon" path="res://assets/audio/bruitages/reussite_echec/echec.mp3" id="28_7kkeb"]
[ext_resource type="AudioStream" uid="uid://eo8i83eogpha" path="res://assets/audio/bruitages/reussite_echec/reussite.mp3" id="29_nshja"]
[ext_resource type="Texture2D" uid="uid://b5kyywgf3myph" path="res://assets/image/FX/chemin_blanc.png" id="30_7frup"]
[ext_resource type="Script" path="res://scripts/radio_CPUParticles2D.gd" id="31_j4dn1"]
[ext_resource type="Texture2D" uid="uid://bwe73k1qvuxih" path="res://assets/image/interfaces/bouton_music_off.png" id="33_bt3gb"]
[ext_resource type="Script" path="res://scripts/global_button.gd" id="34_q8p1b"]
[ext_resource type="Texture2D" uid="uid://k17q747linoy" path="res://assets/image/interfaces/bouton_fermer.png" id="35_c2h6j"]

[sub_resource type="Gradient" id="Gradient_dy0w0"]
offsets = PackedFloat32Array(0, 0.284211, 0.368421, 0.857895, 0.994737)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_3ouxd")

[node name="Titre" parent="." instance=ExtResource("2_soksl")]

[node name="Tuto" parent="." instance=ExtResource("3_iwt3s")]

[node name="Score" parent="." instance=ExtResource("4_ei2rq")]

[node name="Credits" parent="." instance=ExtResource("5_vykkf")]

[node name="DoorLocation" type="Marker2D" parent="."]
position = Vector2(285, 488)

[node name="MilitantLocation" type="Marker2D" parent="."]
position = Vector2(389, 410)

[node name="TalkieLocation" type="Marker2D" parent="."]
position = Vector2(44, 722)

[node name="PhoneLocation" type="Marker2D" parent="."]
position = Vector2(462, 749)

[node name="RadioLocation" type="Marker2D" parent="."]
position = Vector2(543, 621)

[node name="AnswerLocation" type="Marker2D" parent="."]
position = Vector2(134, 880)

[node name="ResponseLocation" type="Marker2D" parent="."]
position = Vector2(538, 632)

[node name="Musiques" type="Node" parent="."]

[node name="Musique1Radio" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("6_or610")

[node name="Musique1" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("7_xdedb")
volume_db = -2.0

[node name="Musique2Boucle1" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("8_vxwbx")

[node name="Musique2Break1" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("9_p234n")

[node name="Musique2Boucle2" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("10_7jv1a")

[node name="Musique2Break2" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("11_0fmxd")

[node name="MarseillaisePianoGood" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("12_5i6fn")

[node name="MarseillaiseFluteBad" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("13_43jp8")
volume_db = -22.0

[node name="RadioSwitchFader" type="Timer" parent="Musiques"]
one_shot = true

[node name="RadioStartWaiter" type="Timer" parent="Musiques"]
wait_time = 1.25
one_shot = true
autostart = true

[node name="RadioStartFader" type="Timer" parent="Musiques"]
wait_time = 0.5
one_shot = true

[node name="Bruitages" type="Node" parent="."]

[node name="Crayon1" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("14_simo3")
volume_db = -4.0

[node name="Crayon2" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("15_l3r7r")
volume_db = -7.0

[node name="Crayon3" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("16_xrm7c")
volume_db = -7.0

[node name="Crayon4" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("17_qate6")
volume_db = -8.0

[node name="TournerPage" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("18_k5h2e")
volume_db = -9.0

[node name="PorteArrive" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("19_k871p")
volume_db = -3.0

[node name="PortePart" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("20_qkeop")
volume_db = -3.0

[node name="Radio1" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("21_styn3")
volume_db = -11.0

[node name="Radio2" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("22_c1x8k")
volume_db = -11.0

[node name="Talkie1" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("23_pklpq")
volume_db = -10.0

[node name="Talkie2" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("24_shlo4")
volume_db = -10.0

[node name="Phone1" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("25_83vgw")
volume_db = -6.0

[node name="Phone2" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("26_lmiq2")
volume_db = -6.0

[node name="Zip" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("27_ieiqw")
volume_db = -6.0

[node name="MissionEchec" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("28_7kkeb")

[node name="MissionReussite" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("29_nshja")
volume_db = 3.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(141, 580)
amount = 3
lifetime = 3.0
fixed_fps = 24
texture = ExtResource("30_7frup")
direction = Vector2(0.422618, -0.906308)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 101.69
initial_velocity_max = 101.69
damping_min = 28.813
damping_max = 28.813
angle_min = -25.0
angle_max = -25.0
scale_amount_min = 0.45
scale_amount_max = 0.45
color = Color(0.894118, 0.909804, 0.964706, 0.870588)
color_ramp = SubResource("Gradient_dy0w0")
script = ExtResource("31_j4dn1")
scaleTexture = 0.45
angleTexture = 65

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MuteButton" type="TextureButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.482353)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1191.0
offset_top = 85.0
offset_right = -1016.0
offset_bottom = 259.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(175, 0)
toggle_mode = true
texture_normal = ExtResource("14_g7jy8")
texture_pressed = ExtResource("33_bt3gb")
script = ExtResource("34_q8p1b")

[node name="QuitButton" type="TextureButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.482353)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1191.0
offset_top = 22.0
offset_right = -1016.0
offset_bottom = 197.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(175, 0)
texture_normal = ExtResource("35_c2h6j")
script = ExtResource("34_q8p1b")

[node name="AdminSkipON" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "ADMIN SKIP ON"

[node name="QuitWindowLocation" type="Marker2D" parent="CanvasLayer"]
position = Vector2(408, 555)

[connection signal="creditButtonPressed" from="Titre" to="." method="_on_titre_credit_button_pressed"]
[connection signal="startButtonPressed" from="Titre" to="." method="_on_titre_start_button_pressed"]
[connection signal="endTuto" from="Tuto" to="." method="_on_tuto_end_tuto"]
[connection signal="exitCredits" from="Credits" to="." method="_on_credits_exit_credits"]
[connection signal="timeout" from="Musiques/RadioStartWaiter" to="." method="_on_radio_start_waiter_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/MuteButton" to="CanvasLayer/MuteButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MuteButton" to="CanvasLayer/MuteButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/QuitButton" to="CanvasLayer/QuitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/QuitButton" to="CanvasLayer/QuitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="tryQuitGame"]
