[gd_scene load_steps=129 format=3 uid="uid://cakpsc8hxpp4q"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_3ouxd"]
[ext_resource type="PackedScene" uid="uid://7d74krn38k4p" path="res://scenes/Titre.tscn" id="2_soksl"]
[ext_resource type="PackedScene" uid="uid://xpyssfnyfg1s" path="res://scenes/Tuto.tscn" id="3_iwt3s"]
[ext_resource type="PackedScene" uid="uid://bsgomoihxbkhq" path="res://scenes/Score.tscn" id="4_ei2rq"]
[ext_resource type="PackedScene" uid="uid://cj6equ6e6k0h7" path="res://scenes/Credits.tscn" id="5_vykkf"]
[ext_resource type="PackedScene" uid="uid://kjwkp7hja2wp" path="res://scenes/Histoire.tscn" id="6_cm2kw"]
[ext_resource type="AudioStream" uid="uid://kqx84kthy2fx" path="res://assets/audio/musiques/Musique partie 1 radio.mp3" id="6_or610"]
[ext_resource type="PackedScene" uid="uid://tuyb0ip2x6tu" path="res://scenes/elements/textbox/TextExtraDiegetique.tscn" id="6_y7sca"]
[ext_resource type="AudioStream" uid="uid://bwhkwdvdk0ees" path="res://assets/audio/musiques/Musique partie 1 .mp3" id="7_xdedb"]
[ext_resource type="AudioStream" uid="uid://bfxp3fk4geu2t" path="res://assets/audio/musiques/musique 2/boucle 1.mp3" id="8_vxwbx"]
[ext_resource type="AudioStream" uid="uid://rxv7jekw2dph" path="res://assets/audio/musiques/musique 2/break 1.mp3" id="9_p234n"]
[ext_resource type="AudioStream" uid="uid://dcix8e3cwam78" path="res://assets/audio/musiques/musique 2/boucle 2.mp3" id="10_7jv1a"]
[ext_resource type="AudioStream" uid="uid://cvooxt7xse2kj" path="res://assets/audio/musiques/musique 2/break 2.mp3" id="11_0fmxd"]
[ext_resource type="AudioStream" uid="uid://c6hg5bfvywykr" path="res://assets/audio/musiques/marseillaise/marseillaise piano.mp3" id="12_5i6fn"]
[ext_resource type="AudioStream" uid="uid://c7wfi6wji46is" path="res://assets/audio/musiques/marseillaise/marseillaise shity flute.mp3" id="13_43jp8"]
[ext_resource type="Texture2D" uid="uid://ds3n6x7k26r0u" path="res://assets/image/interfaces/bouton_music_on.png" id="14_g7jy8"]
[ext_resource type="AudioStream" uid="uid://duvor6s6sf7c6" path="res://assets/audio/bruitages/crayon_page/crayon 1 bis.mp3" id="14_simo3"]
[ext_resource type="AudioStream" uid="uid://owlfrng43o6s" path="res://assets/audio/bruitages/crayon_page/crayon 2 bis.mp3" id="15_l3r7r"]
[ext_resource type="AudioStream" uid="uid://ujmochqy53qu" path="res://assets/audio/bruitages/crayon_page/crayon 3 bis.mp3" id="16_xrm7c"]
[ext_resource type="AudioStream" uid="uid://b8ewhfw3tytf1" path="res://assets/audio/bruitages/crayon_page/crayon 4 bis.mp3" id="17_qate6"]
[ext_resource type="AudioStream" uid="uid://bk2xc5e8aq75v" path="res://assets/audio/bruitages/crayon_page/tourner page .mp3" id="18_k5h2e"]
[ext_resource type="AudioStream" uid="uid://deqiavnft1nsr" path="res://assets/audio/bruitages/portes/arivée.mp3" id="19_k871p"]
[ext_resource type="AudioStream" uid="uid://cikp4824t7uvh" path="res://assets/audio/bruitages/portes/depart.mp3" id="20_qkeop"]
[ext_resource type="AudioStream" uid="uid://m7oj8hehvudl" path="res://assets/audio/bruitages/tel_talkie_radio/radio 1.mp3" id="21_styn3"]
[ext_resource type="AudioStream" uid="uid://ccp4txep0r02w" path="res://assets/audio/bruitages/tel_talkie_radio/radio 2.mp3" id="22_c1x8k"]
[ext_resource type="AudioStream" uid="uid://cwgr0ye1dbiwm" path="res://assets/audio/bruitages/tel_talkie_radio/talkie 1.mp3" id="23_pklpq"]
[ext_resource type="AudioStream" uid="uid://rqya6gbr4wt6" path="res://assets/audio/bruitages/tel_talkie_radio/talkie 2.mp3" id="24_shlo4"]
[ext_resource type="AudioStream" uid="uid://btpxd51fh2rky" path="res://assets/audio/bruitages/tel_talkie_radio/telephone 1.mp3" id="25_83vgw"]
[ext_resource type="AudioStream" uid="uid://brbgg4cgxts4s" path="res://assets/audio/bruitages/tel_talkie_radio/telephone 2.mp3" id="26_lmiq2"]
[ext_resource type="AudioStream" uid="uid://dwir2bv7dskdx" path="res://assets/audio/bruitages/zip.mp3" id="27_ieiqw"]
[ext_resource type="AudioStream" uid="uid://xbdatc4ynnon" path="res://assets/audio/bruitages/reussite_echec/echec.mp3" id="28_7kkeb"]
[ext_resource type="AudioStream" uid="uid://eo8i83eogpha" path="res://assets/audio/bruitages/reussite_echec/reussite.mp3" id="29_nshja"]
[ext_resource type="Texture2D" uid="uid://bwe73k1qvuxih" path="res://assets/image/interfaces/bouton_music_off.png" id="33_bt3gb"]
[ext_resource type="Script" path="res://scripts/global_button.gd" id="34_q8p1b"]
[ext_resource type="Texture2D" uid="uid://f3f3debgt1pk" path="res://assets/image/FX/fumee/fumee_00000.png" id="34_ui7fl"]
[ext_resource type="Texture2D" uid="uid://k17q747linoy" path="res://assets/image/interfaces/bouton_fermer.png" id="35_c2h6j"]
[ext_resource type="Texture2D" uid="uid://cebcmhw0oex7i" path="res://assets/image/FX/fumee/fumee_00001.png" id="35_nabre"]
[ext_resource type="Texture2D" uid="uid://b0xapp24e1qmx" path="res://assets/image/FX/fumee/fumee_00002.png" id="36_it0ta"]
[ext_resource type="Texture2D" uid="uid://05fiaicnvmf0" path="res://assets/image/FX/fumee/fumee_00003.png" id="37_8fl70"]
[ext_resource type="Texture2D" uid="uid://lk3viagg8omm" path="res://assets/image/FX/fumee/fumee_00004.png" id="38_ep7vq"]
[ext_resource type="Texture2D" uid="uid://dgmiilcpisyus" path="res://assets/image/FX/fumee/fumee_00005.png" id="39_v7i2u"]
[ext_resource type="Texture2D" uid="uid://qg0dqmom4wak" path="res://assets/image/FX/fumee/fumee_00006.png" id="40_ox4vl"]
[ext_resource type="Texture2D" uid="uid://cybrv8eutiifl" path="res://assets/image/FX/fumee/fumee_00007.png" id="41_obcal"]
[ext_resource type="Texture2D" uid="uid://bwwbxxkrrt1aa" path="res://assets/image/FX/fumee/fumee_00008.png" id="42_8mmr7"]
[ext_resource type="Texture2D" uid="uid://cd3le74b4t744" path="res://assets/image/FX/fumee/fumee_00009.png" id="43_12ix6"]
[ext_resource type="Texture2D" uid="uid://gy4almypv5dr" path="res://assets/image/FX/UI_radio_note_1234.png" id="44_06c0l"]
[ext_resource type="Texture2D" uid="uid://dcxl4sup2t0eg" path="res://assets/image/FX/lumiere/lumiere lampe_00000.png" id="44_rmtxl"]
[ext_resource type="Texture2D" uid="uid://dq3jlaatqj2ry" path="res://assets/image/FX/fumee/fumee_00010.png" id="44_tyjl8"]
[ext_resource type="Texture2D" uid="uid://deoodgndvk2dw" path="res://assets/image/FX/lumiere/lumiere lampe_00001.png" id="45_2r8x1"]
[ext_resource type="Texture2D" uid="uid://ch3hq1wc0gep4" path="res://assets/image/FX/fumee/fumee_00011.png" id="45_hftjt"]
[ext_resource type="Texture2D" uid="uid://68n7vlkvwkfi" path="res://assets/image/FX/UI_onde.png" id="45_l4xa6"]
[ext_resource type="Texture2D" uid="uid://d0o2glas711k4" path="res://assets/image/FX/lumiere/lumiere lampe_00002.png" id="46_3naeb"]
[ext_resource type="Texture2D" uid="uid://drdgbri1ojt73" path="res://assets/image/FX/fumee/fumee_00012.png" id="46_s0232"]
[ext_resource type="Texture2D" uid="uid://ca2j8tvb7yk2t" path="res://assets/image/FX/fumee/fumee_00013.png" id="47_toqnr"]
[ext_resource type="Texture2D" uid="uid://d2py5aixmv3d4" path="res://assets/image/FX/lumiere/lumiere lampe_00003.png" id="47_vmo11"]
[ext_resource type="Texture2D" uid="uid://h23esdc8rtpc" path="res://assets/image/FX/lumiere/lumiere lampe_00004.png" id="48_3hjsi"]
[ext_resource type="Texture2D" uid="uid://chwi6xvjsjrnf" path="res://assets/image/FX/fumee/fumee_00014.png" id="48_8w5ho"]
[ext_resource type="Texture2D" uid="uid://bodcklavn8ffx" path="res://assets/image/FX/lumiere/lumiere lampe_00005.png" id="49_1npqu"]
[ext_resource type="Texture2D" uid="uid://7g33mh0mws0w" path="res://assets/image/FX/fumee/fumee_00015.png" id="49_ilo3b"]
[ext_resource type="Texture2D" uid="uid://bokvclnm11nky" path="res://assets/image/FX/lumiere/lumiere lampe_00006.png" id="50_q6yt1"]
[ext_resource type="Texture2D" uid="uid://s8ei8arr62rt" path="res://assets/image/FX/fumee/fumee_00016.png" id="50_sjkqp"]
[ext_resource type="Texture2D" uid="uid://b0uci36d1e12d" path="res://assets/image/FX/lumiere/lumiere lampe_00007.png" id="51_03fd3"]
[ext_resource type="Texture2D" uid="uid://xvfa8ablsqrt" path="res://assets/image/FX/fumee/fumee_00017.png" id="51_op8ym"]
[ext_resource type="Texture2D" uid="uid://cxmq8etgvt71f" path="res://assets/image/FX/lumiere/lumiere lampe_00008.png" id="52_j0csp"]
[ext_resource type="Texture2D" uid="uid://dn1jv2wd2voey" path="res://assets/image/FX/fumee/fumee_00018.png" id="52_qfmgy"]
[ext_resource type="Texture2D" uid="uid://bvdhqa7oau7ic" path="res://assets/image/FX/fumee/fumee_00019.png" id="53_5dd0i"]
[ext_resource type="Texture2D" uid="uid://bksa1oukeyrg6" path="res://assets/image/FX/lumiere/lumiere lampe_00009.png" id="53_8ad37"]
[ext_resource type="Texture2D" uid="uid://jawrnmypauai" path="res://assets/image/FX/lumiere/lumiere lampe_00010.png" id="54_4gwgf"]
[ext_resource type="Texture2D" uid="uid://dvmtvlsiffj4j" path="res://assets/image/FX/fumee/fumee_00020.png" id="54_bj5us"]
[ext_resource type="Texture2D" uid="uid://bqoo35jyefmdk" path="res://assets/image/FX/lumiere/lumiere lampe_00011.png" id="55_4d8of"]
[ext_resource type="Texture2D" uid="uid://dhg84gy1uw25" path="res://assets/image/FX/fumee/fumee_00021.png" id="55_qrkdp"]
[ext_resource type="Texture2D" uid="uid://bayojx1fvpcmn" path="res://assets/image/FX/fumee/fumee_00022.png" id="56_7yaii"]
[ext_resource type="Texture2D" uid="uid://cru1ng5yf4kvj" path="res://assets/image/FX/lumiere/lumiere lampe_00012.png" id="56_idfo3"]
[ext_resource type="Texture2D" uid="uid://ch4t48o4n151d" path="res://assets/image/FX/fumee/fumee_00023.png" id="57_0aapm"]
[ext_resource type="Texture2D" uid="uid://cn24ffipqxwhn" path="res://assets/image/FX/lumiere/lumiere lampe_00013.png" id="57_g1unr"]
[ext_resource type="Texture2D" uid="uid://cyiyj7plv2op3" path="res://assets/image/FX/fumee/fumee_00024.png" id="58_6eymm"]
[ext_resource type="Texture2D" uid="uid://bat7gph40lu5r" path="res://assets/image/FX/lumiere/lumiere lampe_00014.png" id="58_q2q2q"]
[ext_resource type="Texture2D" uid="uid://r61n5fvo74c4" path="res://assets/image/FX/lumiere/lumiere lampe_00015.png" id="59_dlea5"]
[ext_resource type="Texture2D" uid="uid://70oaeiqlqa2t" path="res://assets/image/FX/fumee/fumee_00025.png" id="59_u2047"]
[ext_resource type="Texture2D" uid="uid://d3oux7413p07m" path="res://assets/image/FX/lumiere/lumiere lampe_00016.png" id="60_v4wrk"]
[ext_resource type="Texture2D" uid="uid://b1mp8v8bfulc" path="res://assets/image/FX/fumee/fumee_00026.png" id="60_wp16n"]
[ext_resource type="Texture2D" uid="uid://8ricv21cyifq" path="res://assets/image/FX/fumee/fumee_00027.png" id="61_4t82b"]
[ext_resource type="Texture2D" uid="uid://cq08iu0lke871" path="res://assets/image/FX/lumiere/lumiere lampe_00017.png" id="61_y787i"]
[ext_resource type="Texture2D" uid="uid://bpaixelaa8fms" path="res://assets/image/FX/lumiere/lumiere lampe_00018.png" id="62_cc3jv"]
[ext_resource type="Texture2D" uid="uid://dbr72kdiuks4" path="res://assets/image/FX/fumee/fumee_00028.png" id="62_ms3g2"]
[ext_resource type="Texture2D" uid="uid://bx6nuoc2ve85t" path="res://assets/image/FX/fumee/fumee_00029.png" id="63_7wkbc"]
[ext_resource type="Texture2D" uid="uid://bjpm2y8bx74wm" path="res://assets/image/FX/lumiere/lumiere lampe_00019.png" id="63_sg5sl"]
[ext_resource type="Texture2D" uid="uid://centb3dicxs0m" path="res://assets/image/FX/lumiere/lumiere lampe_00020.png" id="64_1f8t1"]
[ext_resource type="Texture2D" uid="uid://sn3y0m37jodn" path="res://assets/image/FX/fumee/fumee_00030.png" id="64_8224r"]
[ext_resource type="Texture2D" uid="uid://dxdfy071gbda3" path="res://assets/image/FX/fumee/fumee_00031.png" id="65_jcuvb"]
[ext_resource type="Texture2D" uid="uid://bkmr8fygs6gdk" path="res://assets/image/FX/lumiere/lumiere lampe_00021.png" id="65_yiq1w"]
[ext_resource type="Texture2D" uid="uid://clqi3o3rs41v1" path="res://assets/image/FX/fumee/fumee_00032.png" id="66_khhxe"]
[ext_resource type="Texture2D" uid="uid://c5116vouwtdwd" path="res://assets/image/FX/lumiere/lumiere lampe_00022.png" id="66_shsll"]
[ext_resource type="Texture2D" uid="uid://cgqnmun46ckdh" path="res://assets/image/FX/fumee/fumee_00033.png" id="67_glst1"]
[ext_resource type="Texture2D" uid="uid://7ub8clbwx0kr" path="res://assets/image/FX/lumiere/lumiere lampe_00023.png" id="67_xwyxi"]
[ext_resource type="Texture2D" uid="uid://dv1m8s1pext5s" path="res://assets/image/FX/fumee/fumee_00034.png" id="68_54plf"]
[ext_resource type="Texture2D" uid="uid://ro0aytx2wce2" path="res://assets/image/FX/lumiere/lumiere lampe_00024.png" id="68_bk18y"]
[ext_resource type="Texture2D" uid="uid://bullebpuqrurj" path="res://assets/image/FX/fumee/fumee_00035.png" id="69_ntkpa"]
[ext_resource type="Texture2D" uid="uid://bwwq5samxgbo" path="res://assets/image/FX/lumiere/lumiere lampe_00025.png" id="69_otni8"]
[ext_resource type="Texture2D" uid="uid://bvxbx67p5ma74" path="res://assets/image/FX/lumiere/lumiere lampe_00026.png" id="70_h5mm5"]
[ext_resource type="Texture2D" uid="uid://c5kdys7b5h7x2" path="res://assets/image/FX/lumiere/lumiere lampe_00027.png" id="71_c5n6m"]
[ext_resource type="Texture2D" uid="uid://cxas3u5se808k" path="res://assets/image/FX/lumiere/lumiere lampe_00028.png" id="72_b0oaj"]
[ext_resource type="Texture2D" uid="uid://k37h8s30nsvq" path="res://assets/image/FX/lumiere/lumiere lampe_00029.png" id="73_5xvy6"]
[ext_resource type="Texture2D" uid="uid://cfnd0h0aq0pmg" path="res://assets/image/interfaces/bouton_replay.png" id="73_aq4lc"]
[ext_resource type="Texture2D" uid="uid://dheg8n4fientn" path="res://assets/image/FX/lumiere/lumiere lampe_00030.png" id="74_m2lx6"]
[ext_resource type="Texture2D" uid="uid://b3jg115apjcxq" path="res://assets/image/FX/lumiere/lumiere lampe_00031.png" id="75_lqp14"]
[ext_resource type="Texture2D" uid="uid://cy4y1hk6kjmn8" path="res://assets/image/FX/lumiere/lumiere lampe_00032.png" id="76_05kgn"]
[ext_resource type="Texture2D" uid="uid://csslven28s26w" path="res://assets/image/FX/lumiere/lumiere lampe_00033.png" id="77_n3266"]
[ext_resource type="Texture2D" uid="uid://cx3mwgvap1djf" path="res://assets/image/FX/lumiere/lumiere lampe_00034.png" id="78_qalxj"]
[ext_resource type="Texture2D" uid="uid://dlvl8t5pmrxqm" path="res://assets/image/FX/lumiere/lumiere lampe_00035.png" id="79_x37xg"]
[ext_resource type="Texture2D" uid="uid://cecueqfga4smr" path="res://assets/image/FX/lumiere/lumiere lampe_00036.png" id="80_hdkyy"]
[ext_resource type="Texture2D" uid="uid://cpyvm3jtec54w" path="res://assets/image/FX/lumiere/lumiere lampe_00037.png" id="81_6ehcy"]
[ext_resource type="Texture2D" uid="uid://0c1xi8b7nlyh" path="res://assets/image/FX/lumiere/lumiere lampe_00038.png" id="82_d2dqx"]
[ext_resource type="Texture2D" uid="uid://covx1mervpms0" path="res://assets/image/FX/lumiere/lumiere lampe_00039.png" id="83_ajwab"]
[ext_resource type="Texture2D" uid="uid://ba3golgcgt5aa" path="res://assets/image/FX/lumiere/lumiere lampe_00040.png" id="84_ufilv"]
[ext_resource type="Texture2D" uid="uid://petx26xmarht" path="res://assets/image/FX/lumiere/lumiere lampe_00041.png" id="85_t4aja"]
[ext_resource type="Texture2D" uid="uid://u3catkr4jce5" path="res://assets/image/FX/lumiere/lumiere lampe_00042.png" id="86_0s71c"]
[ext_resource type="Texture2D" uid="uid://dvtuw1md1kqa5" path="res://assets/image/FX/lumiere/lumiere lampe_00043.png" id="87_hxal1"]
[ext_resource type="Texture2D" uid="uid://dg3uqg07p8i75" path="res://assets/image/FX/lumiere/lumiere lampe_00044.png" id="88_yi61b"]
[ext_resource type="Texture2D" uid="uid://nlfycuycn361" path="res://assets/image/FX/lumiere/lumiere lampe_00045.png" id="89_uloxh"]
[ext_resource type="Texture2D" uid="uid://ceagw3xocsbmc" path="res://assets/image/FX/lumiere/lumiere lampe_00046.png" id="90_v7pn0"]
[ext_resource type="Texture2D" uid="uid://iahpi3h3nj40" path="res://assets/image/FX/lumiere/lumiere lampe_00047.png" id="91_4omef"]
[ext_resource type="Texture2D" uid="uid://dcgpkksvxajah" path="res://assets/image/FX/lumiere/lumiere lampe_00048.png" id="92_wqvgc"]
[ext_resource type="Texture2D" uid="uid://b1espfvpijhor" path="res://assets/image/FX/lumiere/lumiere lampe_00049.png" id="93_23fmy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqb8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_ui7fl")
}, {
"duration": 1.0,
"texture": ExtResource("35_nabre")
}, {
"duration": 1.0,
"texture": ExtResource("36_it0ta")
}, {
"duration": 1.0,
"texture": ExtResource("37_8fl70")
}, {
"duration": 1.0,
"texture": ExtResource("38_ep7vq")
}, {
"duration": 1.0,
"texture": ExtResource("39_v7i2u")
}, {
"duration": 1.0,
"texture": ExtResource("40_ox4vl")
}, {
"duration": 1.0,
"texture": ExtResource("41_obcal")
}, {
"duration": 1.0,
"texture": ExtResource("42_8mmr7")
}, {
"duration": 1.0,
"texture": ExtResource("43_12ix6")
}, {
"duration": 1.0,
"texture": ExtResource("44_tyjl8")
}, {
"duration": 1.0,
"texture": ExtResource("45_hftjt")
}, {
"duration": 1.0,
"texture": ExtResource("46_s0232")
}, {
"duration": 1.0,
"texture": ExtResource("47_toqnr")
}, {
"duration": 1.0,
"texture": ExtResource("48_8w5ho")
}, {
"duration": 1.0,
"texture": ExtResource("49_ilo3b")
}, {
"duration": 1.0,
"texture": ExtResource("50_sjkqp")
}, {
"duration": 1.0,
"texture": ExtResource("51_op8ym")
}, {
"duration": 1.0,
"texture": ExtResource("52_qfmgy")
}, {
"duration": 1.0,
"texture": ExtResource("53_5dd0i")
}, {
"duration": 1.0,
"texture": ExtResource("54_bj5us")
}, {
"duration": 1.0,
"texture": ExtResource("55_qrkdp")
}, {
"duration": 1.0,
"texture": ExtResource("56_7yaii")
}, {
"duration": 1.0,
"texture": ExtResource("57_0aapm")
}, {
"duration": 1.0,
"texture": ExtResource("58_6eymm")
}, {
"duration": 1.0,
"texture": ExtResource("59_u2047")
}, {
"duration": 1.0,
"texture": ExtResource("60_wp16n")
}, {
"duration": 1.0,
"texture": ExtResource("61_4t82b")
}, {
"duration": 1.0,
"texture": ExtResource("62_ms3g2")
}, {
"duration": 1.0,
"texture": ExtResource("63_7wkbc")
}, {
"duration": 1.0,
"texture": ExtResource("64_8224r")
}, {
"duration": 1.0,
"texture": ExtResource("65_jcuvb")
}, {
"duration": 1.0,
"texture": ExtResource("66_khhxe")
}, {
"duration": 1.0,
"texture": ExtResource("67_glst1")
}, {
"duration": 1.0,
"texture": ExtResource("68_54plf")
}, {
"duration": 1.0,
"texture": ExtResource("69_ntkpa")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k0204"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_rmtxl")
}, {
"duration": 1.0,
"texture": ExtResource("45_2r8x1")
}, {
"duration": 1.0,
"texture": ExtResource("46_3naeb")
}, {
"duration": 1.0,
"texture": ExtResource("47_vmo11")
}, {
"duration": 1.0,
"texture": ExtResource("48_3hjsi")
}, {
"duration": 1.0,
"texture": ExtResource("49_1npqu")
}, {
"duration": 1.0,
"texture": ExtResource("50_q6yt1")
}, {
"duration": 1.0,
"texture": ExtResource("51_03fd3")
}, {
"duration": 1.0,
"texture": ExtResource("52_j0csp")
}, {
"duration": 1.0,
"texture": ExtResource("53_8ad37")
}, {
"duration": 1.0,
"texture": ExtResource("54_4gwgf")
}, {
"duration": 1.0,
"texture": ExtResource("55_4d8of")
}, {
"duration": 1.0,
"texture": ExtResource("56_idfo3")
}, {
"duration": 1.0,
"texture": ExtResource("57_g1unr")
}, {
"duration": 1.0,
"texture": ExtResource("58_q2q2q")
}, {
"duration": 1.0,
"texture": ExtResource("59_dlea5")
}, {
"duration": 1.0,
"texture": ExtResource("60_v4wrk")
}, {
"duration": 1.0,
"texture": ExtResource("61_y787i")
}, {
"duration": 1.0,
"texture": ExtResource("62_cc3jv")
}, {
"duration": 1.0,
"texture": ExtResource("63_sg5sl")
}, {
"duration": 1.0,
"texture": ExtResource("64_1f8t1")
}, {
"duration": 1.0,
"texture": ExtResource("65_yiq1w")
}, {
"duration": 1.0,
"texture": ExtResource("66_shsll")
}, {
"duration": 1.0,
"texture": ExtResource("67_xwyxi")
}, {
"duration": 1.0,
"texture": ExtResource("68_bk18y")
}, {
"duration": 1.0,
"texture": ExtResource("69_otni8")
}, {
"duration": 1.0,
"texture": ExtResource("70_h5mm5")
}, {
"duration": 1.0,
"texture": ExtResource("71_c5n6m")
}, {
"duration": 1.0,
"texture": ExtResource("72_b0oaj")
}, {
"duration": 1.0,
"texture": ExtResource("73_5xvy6")
}, {
"duration": 1.0,
"texture": ExtResource("74_m2lx6")
}, {
"duration": 1.0,
"texture": ExtResource("75_lqp14")
}, {
"duration": 1.0,
"texture": ExtResource("76_05kgn")
}, {
"duration": 1.0,
"texture": ExtResource("77_n3266")
}, {
"duration": 1.0,
"texture": ExtResource("78_qalxj")
}, {
"duration": 1.0,
"texture": ExtResource("79_x37xg")
}, {
"duration": 1.0,
"texture": ExtResource("80_hdkyy")
}, {
"duration": 1.0,
"texture": ExtResource("81_6ehcy")
}, {
"duration": 1.0,
"texture": ExtResource("82_d2dqx")
}, {
"duration": 1.0,
"texture": ExtResource("83_ajwab")
}, {
"duration": 1.0,
"texture": ExtResource("84_ufilv")
}, {
"duration": 1.0,
"texture": ExtResource("85_t4aja")
}, {
"duration": 1.0,
"texture": ExtResource("86_0s71c")
}, {
"duration": 1.0,
"texture": ExtResource("87_hxal1")
}, {
"duration": 1.0,
"texture": ExtResource("88_yi61b")
}, {
"duration": 1.0,
"texture": ExtResource("89_uloxh")
}, {
"duration": 1.0,
"texture": ExtResource("90_v7pn0")
}, {
"duration": 1.0,
"texture": ExtResource("91_4omef")
}, {
"duration": 1.0,
"texture": ExtResource("92_wqvgc")
}, {
"duration": 1.0,
"texture": ExtResource("93_23fmy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ajkne"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_csyje"]
offsets = PackedFloat32Array(0, 0.0846561, 0.708995, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.991572, 1, 1, 1, 0.929412, 1, 1, 1, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_3ouxd")

[node name="Histoire" parent="." instance=ExtResource("6_cm2kw")]

[node name="Titre" parent="." instance=ExtResource("2_soksl")]

[node name="Tuto" parent="." instance=ExtResource("3_iwt3s")]

[node name="Score" parent="." instance=ExtResource("4_ei2rq")]

[node name="Credits" parent="." instance=ExtResource("5_vykkf")]

[node name="DoorLocation" type="Marker2D" parent="."]
position = Vector2(285, 488)

[node name="MilitantLocation" type="Marker2D" parent="."]
position = Vector2(389, 410)

[node name="TalkieLocation" type="Marker2D" parent="."]
position = Vector2(44, 722)

[node name="PhoneLocation" type="Marker2D" parent="."]
position = Vector2(462, 749)

[node name="RadioLocation" type="Marker2D" parent="."]
position = Vector2(543, 621)

[node name="AnswerLocation" type="Marker2D" parent="."]
position = Vector2(134, 880)

[node name="ResponseLocation" type="Marker2D" parent="."]
position = Vector2(538, 632)

[node name="TED" parent="." instance=ExtResource("6_y7sca")]
z_index = 300
position = Vector2(538, 360)
font_size = 35
minimum_width = 750

[node name="FX" type="Node2D" parent="."]

[node name="CendrierFumee" type="AnimatedSprite2D" parent="FX"]
z_index = 145
z_as_relative = false
position = Vector2(0, -1)
scale = Vector2(0.308, 0.308)
sprite_frames = SubResource("SpriteFrames_hqb8y")
centered = false

[node name="Lumiere" type="AnimatedSprite2D" parent="FX"]
z_index = 145
z_as_relative = false
position = Vector2(0, -1)
scale = Vector2(0.616, 0.616)
sprite_frames = SubResource("SpriteFrames_k0204")
frame_progress = 0.213203
centered = false

[node name="NotesMusique" type="CPUParticles2D" parent="FX"]
material = SubResource("CanvasItemMaterial_ajkne")
position = Vector2(122, 590)
amount = 3
lifetime = 2.0
explosiveness = 0.1
randomness = 0.2
texture = ExtResource("44_06c0l")
direction = Vector2(1, -0.8)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 85.0
initial_velocity_max = 85.0
damping_min = 10.0
damping_max = 10.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_csyje")
anim_offset_max = 1.0

[node name="Eclairs" type="CPUParticles2D" parent="FX"]
z_index = 1650
position = Vector2(535, 484)
emitting = false
amount = 15
lifetime = 3.0
one_shot = true
randomness = 0.1
texture = ExtResource("45_l4xa6")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
radial_accel_min = 3.0
radial_accel_max = 3.0
damping_min = 10.0
damping_max = 10.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 0.05
scale_amount_max = 0.05

[node name="Musiques" type="Node" parent="."]

[node name="Musique1Radio" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("6_or610")

[node name="Musique1" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("7_xdedb")
volume_db = -2.0

[node name="Musique2Boucle1" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("8_vxwbx")

[node name="Musique2Break1" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("9_p234n")

[node name="Musique2Boucle2" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("10_7jv1a")

[node name="Musique2Break2" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("11_0fmxd")

[node name="MarseillaisePianoGood" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("12_5i6fn")

[node name="MarseillaiseFluteBad" type="AudioStreamPlayer" parent="Musiques"]
stream = ExtResource("13_43jp8")
volume_db = -22.0

[node name="RadioSwitchFader" type="Timer" parent="Musiques"]
one_shot = true

[node name="RadioStartWaiter" type="Timer" parent="Musiques"]
wait_time = 1.25
one_shot = true
autostart = true

[node name="RadioStartFader" type="Timer" parent="Musiques"]
wait_time = 0.5
one_shot = true

[node name="Bruitages" type="Node" parent="."]

[node name="Crayon1" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("14_simo3")
volume_db = -4.0

[node name="Crayon2" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("15_l3r7r")
volume_db = -7.0

[node name="Crayon3" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("16_xrm7c")
volume_db = -7.0

[node name="Crayon4" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("17_qate6")
volume_db = -8.0

[node name="TournerPage" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("18_k5h2e")
volume_db = -9.0

[node name="PorteArrive" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("19_k871p")
volume_db = -3.0

[node name="PortePart" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("20_qkeop")
volume_db = -3.0

[node name="Radio1" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("21_styn3")
volume_db = -11.0

[node name="Radio2" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("22_c1x8k")
volume_db = -11.0

[node name="Talkie1" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("23_pklpq")
volume_db = -10.0

[node name="Talkie2" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("24_shlo4")
volume_db = -10.0

[node name="Phone1" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("25_83vgw")
volume_db = -6.0

[node name="Phone2" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("26_lmiq2")
volume_db = -6.0

[node name="Zip" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("27_ieiqw")
volume_db = -6.0

[node name="MissionEchec" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("28_7kkeb")

[node name="MissionReussite" type="AudioStreamPlayer" parent="Bruitages"]
stream = ExtResource("29_nshja")
volume_db = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MuteButton" type="TextureButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.482353)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1191.0
offset_top = 85.0
offset_right = -1016.0
offset_bottom = 259.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(175, 0)
toggle_mode = true
texture_normal = ExtResource("14_g7jy8")
texture_pressed = ExtResource("33_bt3gb")
script = ExtResource("34_q8p1b")

[node name="ReplayButton" type="TextureButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.482353)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1191.0
offset_top = 149.0
offset_right = -1016.0
offset_bottom = 323.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(175, 0)
toggle_mode = true
texture_normal = ExtResource("73_aq4lc")
script = ExtResource("34_q8p1b")

[node name="QuitButton" type="TextureButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.482353)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1191.0
offset_top = 22.0
offset_right = -1016.0
offset_bottom = 197.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(175, 0)
texture_normal = ExtResource("35_c2h6j")
script = ExtResource("34_q8p1b")

[node name="AdminSkipON" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "ADMIN SKIP ON"

[node name="QuitWindowLocation" type="Marker2D" parent="CanvasLayer"]
position = Vector2(408, 572)

[node name="ReplayWindowLocation" type="Marker2D" parent="CanvasLayer"]
position = Vector2(326, 571)

[connection signal="retourPressed" from="Histoire" to="." method="_on_histoire_retour_pressed"]
[connection signal="creditButtonPressed" from="Titre" to="." method="_on_titre_credit_button_pressed"]
[connection signal="histoireButtonPressed" from="Titre" to="." method="_on_titre_histoire_button_pressed"]
[connection signal="startButtonPressed" from="Titre" to="." method="_on_titre_start_button_pressed"]
[connection signal="endTuto" from="Tuto" to="." method="_on_tuto_end_tuto"]
[connection signal="creditsPressed" from="Score" to="." method="_on_score_credits_pressed"]
[connection signal="quitterPressed" from="Score" to="." method="_on_score_quitter_pressed"]
[connection signal="rejouerPressed" from="Score" to="." method="_on_score_rejouer_pressed"]
[connection signal="exitCredits" from="Credits" to="." method="_on_credits_exit_credits"]
[connection signal="timeout" from="Musiques/RadioStartWaiter" to="." method="_on_radio_start_waiter_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/MuteButton" to="CanvasLayer/MuteButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MuteButton" to="CanvasLayer/MuteButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/ReplayButton" to="CanvasLayer/ReplayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ReplayButton" to="CanvasLayer/ReplayButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ReplayButton" to="." method="tryReplayGame"]
[connection signal="mouse_entered" from="CanvasLayer/QuitButton" to="CanvasLayer/QuitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/QuitButton" to="CanvasLayer/QuitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="tryQuitGame"]
