[gd_scene load_steps=5 format=3 uid="uid://d3auvj2tcftsx"]

[ext_resource type="Texture2D" uid="uid://dm636egfnqwqm" path="res://assets/image/fonds/FOND.png" id="1_axqdr"]
[ext_resource type="Script" path="res://scripts/Resultats.gd" id="1_fydi5"]
[ext_resource type="Texture2D" uid="uid://cut7bqf2w0gqm" path="res://assets/image/fonds/DECOR.png" id="2_h87lj"]
[ext_resource type="Texture2D" uid="uid://dei4sutncpiis" path="res://assets/image/fonds/asset_bureau.png" id="3_eijkr"]

[node name="Resultats" type="Node2D"]
script = ExtResource("1_fydi5")

[node name="fond" type="Sprite2D" parent="."]
scale = Vector2(0.308, 0.308)
texture = ExtResource("1_axqdr")
centered = false
metadata/_edit_group_ = true

[node name="mur" type="Sprite2D" parent="."]
scale = Vector2(0.308, 0.308)
texture = ExtResource("2_h87lj")
centered = false
metadata/_edit_group_ = true

[node name="table" type="Sprite2D" parent="."]
scale = Vector2(0.308, 0.308)
texture = ExtResource("3_eijkr")
centered = false
metadata/_edit_group_ = true

[node name="TextPosition_corner" type="Marker2D" parent="."]
position = Vector2(429, 725)
