[gd_scene load_steps=11 format=3 uid="uid://ddi5mp50sahga"]

[ext_resource type="Script" path="res://scripts/ResultsMission.gd" id="1_raxi0"]
[ext_resource type="Texture2D" uid="uid://bivg67cgbn53g" path="res://assets/image/fonds/FOND.jpg" id="2_2r1n1"]
[ext_resource type="Texture2D" uid="uid://cut7bqf2w0gqm" path="res://assets/image/fonds/DECOR.png" id="2_ifkbg"]
[ext_resource type="Texture2D" uid="uid://b44wpeihxup6g" path="res://assets/image/personnages/Pasqua__NotHappy_F.png" id="4_b5x8b"]
[ext_resource type="Texture2D" uid="uid://dei4sutncpiis" path="res://assets/image/fonds/asset_bureau.png" id="4_tkb1l"]
[ext_resource type="Texture2D" uid="uid://cljutdeml8v81" path="res://assets/image/personnages/Pasqua_Happy_F.png" id="5_4q4df"]
[ext_resource type="FontFile" uid="uid://c1114d7vgm2up" path="res://assets/fonts/Helvetica Neue Condensed Bold.ttf" id="6_dcc6n"]
[ext_resource type="Texture2D" uid="uid://ccogwjucg2g3u" path="res://assets/image/interfaces/UI_mission_resultat.png" id="8_wo8l3"]
[ext_resource type="Texture2D" uid="uid://c8kvqffie85bx" path="res://assets/image/interfaces/UI_mission_resultat_succes.png" id="9_fq7sb"]
[ext_resource type="Texture2D" uid="uid://b7pj4f6veerxi" path="res://assets/image/interfaces/UI_mission_resultat_echec.png" id="10_2jb3n"]

[node name="ResultsMission" type="Node2D"]
script = ExtResource("1_raxi0")
textSize = 25

[node name="fond" type="Sprite2D" parent="."]
scale = Vector2(0.308, 0.308)
texture = ExtResource("2_2r1n1")
centered = false

[node name="mur" type="Sprite2D" parent="."]
scale = Vector2(0.308, 0.308)
texture = ExtResource("2_ifkbg")
centered = false

[node name="charles_bof" type="Sprite2D" parent="."]
position = Vector2(355, 485)
rotation = -0.0174533
scale = Vector2(0.308, 0.308)
texture = ExtResource("4_b5x8b")

[node name="charles_bien" type="Sprite2D" parent="."]
position = Vector2(355, 484)
rotation = -0.0174533
scale = Vector2(0.308, 0.308)
texture = ExtResource("5_4q4df")

[node name="table" type="Sprite2D" parent="."]
z_index = 128
scale = Vector2(0.308, 0.308)
texture = ExtResource("4_tkb1l")
centered = false

[node name="ResultsSheet" type="Node2D" parent="."]
position = Vector2(735, 263)

[node name="Sprite2D" type="Sprite2D" parent="ResultsSheet"]
position = Vector2(4.34998, 7.70001)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_wo8l3")

[node name="VBContainer" type="VBoxContainer" parent="ResultsSheet"]
custom_minimum_size = Vector2(500, 300)
offset_left = -250.65
offset_top = -164.3
offset_right = 267.35
offset_bottom = 135.7
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ResultsSheet/VBContainer"]
z_index = 1125
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.101961, 0.133333, 0.258824, 1)
theme_override_fonts/normal_font = ExtResource("6_dcc6n")
bbcode_enabled = true
scroll_active = false

[node name="stamps" type="Node2D" parent="ResultsSheet"]
z_index = 500
position = Vector2(132.35, 57.7)
scale = Vector2(0.295, 0.295)

[node name="success" type="Sprite2D" parent="ResultsSheet/stamps"]
texture = ExtResource("9_fq7sb")

[node name="echec" type="Sprite2D" parent="ResultsSheet/stamps"]
texture = ExtResource("10_2jb3n")
