[gd_scene load_steps=15 format=3 uid="uid://ddi5mp50sahga"]

[ext_resource type="Script" path="res://scripts/ResultsMission.gd" id="1_raxi0"]
[ext_resource type="Texture2D" uid="uid://bivg67cgbn53g" path="res://assets/image/fonds/FOND.jpg" id="2_2r1n1"]
[ext_resource type="Texture2D" uid="uid://cut7bqf2w0gqm" path="res://assets/image/fonds/DECOR.png" id="2_ifkbg"]
[ext_resource type="Texture2D" uid="uid://ckqdtwhjjynpl" path="res://assets/image/personnages/Pasqua_Angry_Mid.png" id="4_0h4ku"]
[ext_resource type="Texture2D" uid="uid://dei4sutncpiis" path="res://assets/image/fonds/asset_bureau.png" id="4_tkb1l"]
[ext_resource type="Texture2D" uid="uid://d2fephv1klyil" path="res://assets/image/personnages/Pasqua_Happy_Mid.png" id="5_lxe60"]
[ext_resource type="FontFile" uid="uid://c1114d7vgm2up" path="res://assets/fonts/Helvetica Neue Condensed Bold.ttf" id="6_dcc6n"]
[ext_resource type="Texture2D" uid="uid://p64htgcgqk4p" path="res://assets/image/personnages/Pasqua_Neutral.png" id="6_itsvs"]
[ext_resource type="Texture2D" uid="uid://buc7tlq5p4xob" path="res://assets/image/personnages/Pasqua_Angry_Max.png" id="7_nq40p"]
[ext_resource type="Texture2D" uid="uid://beb73iapbdfxx" path="res://assets/image/personnages/Pasqua_Happy_Max.png" id="8_ns2lk"]
[ext_resource type="Texture2D" uid="uid://ccogwjucg2g3u" path="res://assets/image/interfaces/UI_mission_resultat.png" id="8_wo8l3"]
[ext_resource type="Texture2D" uid="uid://c8kvqffie85bx" path="res://assets/image/interfaces/UI_mission_resultat_succes.png" id="9_fq7sb"]
[ext_resource type="Texture2D" uid="uid://b7pj4f6veerxi" path="res://assets/image/interfaces/UI_mission_resultat_echec.png" id="10_2jb3n"]
[ext_resource type="Texture2D" uid="uid://cxkx7pabu2w2j" path="res://assets/image/interfaces/UI_mission_resultat_neutre.png" id="11_vb3bl"]

[node name="ResultsMission" type="Node2D"]
visible = false
script = ExtResource("1_raxi0")
textSize = 25

[node name="fond" type="Sprite2D" parent="."]
scale = Vector2(0.616, 0.616)
texture = ExtResource("2_2r1n1")
centered = false

[node name="mur" type="Sprite2D" parent="."]
scale = Vector2(0.616, 0.616)
texture = ExtResource("2_ifkbg")
centered = false

[node name="charles_bof" type="Sprite2D" parent="."]
position = Vector2(354, 485)
scale = Vector2(0.308, 0.308)
texture = ExtResource("4_0h4ku")

[node name="charles_bien" type="Sprite2D" parent="."]
position = Vector2(354, 484)
scale = Vector2(0.308, 0.308)
texture = ExtResource("5_lxe60")

[node name="charles_neutre" type="Sprite2D" parent="."]
position = Vector2(354, 484)
scale = Vector2(0.308, 0.308)
texture = ExtResource("6_itsvs")

[node name="charles_fury" type="Sprite2D" parent="."]
position = Vector2(354, 484)
scale = Vector2(0.308, 0.308)
texture = ExtResource("7_nq40p")

[node name="charles_joy" type="Sprite2D" parent="."]
position = Vector2(354, 484)
scale = Vector2(0.308, 0.308)
texture = ExtResource("8_ns2lk")

[node name="table" type="Sprite2D" parent="."]
z_index = 128
scale = Vector2(0.616, 0.616)
texture = ExtResource("4_tkb1l")
centered = false

[node name="ResultsSheet" type="Node2D" parent="."]
position = Vector2(735, 263)

[node name="Sprite2D" type="Sprite2D" parent="ResultsSheet"]
position = Vector2(4.34998, 7.70001)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_wo8l3")

[node name="VBContainer" type="VBoxContainer" parent="ResultsSheet"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -146.0
offset_right = 241.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ResultsSheet/VBContainer"]
z_index = 1125
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.101961, 0.133333, 0.258824, 1)
theme_override_fonts/normal_font = ExtResource("6_dcc6n")
bbcode_enabled = true
scroll_active = false

[node name="stamps" type="Node2D" parent="ResultsSheet"]
z_index = 1000
position = Vector2(132.35, 57.7)
scale = Vector2(0.295, 0.295)

[node name="success" type="Sprite2D" parent="ResultsSheet/stamps"]
z_index = 500
texture = ExtResource("9_fq7sb")

[node name="echec" type="Sprite2D" parent="ResultsSheet/stamps"]
z_index = 500
texture = ExtResource("10_2jb3n")

[node name="mouais" type="Sprite2D" parent="ResultsSheet/stamps"]
texture = ExtResource("11_vb3bl")
