[gd_scene load_steps=5 format=3 uid="uid://bsgomoihxbkhq"]

[ext_resource type="Script" path="res://scripts/Score.gd" id="1_roevx"]
[ext_resource type="Texture2D" uid="uid://cwaswctt5o2dr" path="res://assets/image/fonds/Win_Screen.jpg" id="2_tnjfn"]
[ext_resource type="Texture2D" uid="uid://egct3n84mfn4" path="res://assets/image/fonds/Lose_Screen.jpg" id="3_ljfiy"]
[ext_resource type="Texture2D" uid="uid://cjqwltytvkek7" path="res://assets/image/fonds/Super_Win_Screen.jpg" id="4_byewc"]

[node name="ScoreScreen" type="Node2D"]
script = ExtResource("1_roevx")

[node name="win" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tnjfn")
centered = false

[node name="loose" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ljfiy")
centered = false

[node name="perfect" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_byewc")
centered = false
