[gd_scene load_steps=13 format=3 uid="uid://bsgomoihxbkhq"]

[ext_resource type="Script" path="res://scripts/Score.gd" id="1_roevx"]
[ext_resource type="Texture2D" uid="uid://cwaswctt5o2dr" path="res://assets/image/fonds/Win_Screen.jpg" id="2_tnjfn"]
[ext_resource type="Texture2D" uid="uid://egct3n84mfn4" path="res://assets/image/fonds/Lose_Screen.jpg" id="3_ljfiy"]
[ext_resource type="Texture2D" uid="uid://b0hd7x3qx8vvc" path="res://assets/image/interfaces/asset_lettre success.png" id="4_cw203"]
[ext_resource type="Texture2D" uid="uid://d002bs7e86m04" path="res://assets/image/interfaces/UI_asset_score.png" id="5_6o8fn"]
[ext_resource type="Texture2D" uid="uid://citd48nuvgepv" path="res://assets/image/interfaces/UI_score_bouton_echec.png" id="6_36g1r"]
[ext_resource type="Texture2D" uid="uid://dknu6ii8dluy7" path="res://assets/image/interfaces/UI_score_bouton_neutre.png" id="7_nhfy4"]
[ext_resource type="Texture2D" uid="uid://b4684x8qm1gqi" path="res://assets/image/interfaces/UI_score_bouton_succes.png" id="8_khs83"]
[ext_resource type="Texture2D" uid="uid://h78u66xsijrn" path="res://assets/image/interfaces/ui_bouton_rejouer_normal.png" id="9_ofaey"]
[ext_resource type="Texture2D" uid="uid://btioh6yfg58yg" path="res://assets/image/interfaces/ui_bouton_rejouer_selected.png" id="10_76v8n"]
[ext_resource type="Texture2D" uid="uid://dpgsjs0ru6v1s" path="res://assets/image/interfaces/ui_bouton_rejouer_highlight.png" id="11_hqx62"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fvw2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_36g1r")
}, {
"duration": 1.0,
"texture": ExtResource("7_nhfy4")
}, {
"duration": 1.0,
"texture": ExtResource("8_khs83")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ScoreScreen" type="Node2D"]
script = ExtResource("1_roevx")

[node name="loose" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ljfiy")
centered = false

[node name="win" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tnjfn")
centered = false

[node name="letter" type="Sprite2D" parent="."]
position = Vector2(233, 405)
scale = Vector2(0.270958, 0.270958)
texture = ExtResource("4_cw203")

[node name="calepin" type="Node2D" parent="."]
position = Vector2(808, 365)
scale = Vector2(0.227345, 0.227345)
metadata/_edit_group_ = true

[node name="calepin_sprite" type="Sprite2D" parent="calepin"]
position = Vector2(-12, 0)
texture = ExtResource("5_6o8fn")

[node name="result1" type="AnimatedSprite2D" parent="calepin"]
position = Vector2(408, -544)
sprite_frames = SubResource("SpriteFrames_fvw2m")

[node name="result2" type="AnimatedSprite2D" parent="calepin"]
position = Vector2(352, -264)
sprite_frames = SubResource("SpriteFrames_fvw2m")

[node name="result3" type="AnimatedSprite2D" parent="calepin"]
position = Vector2(292, 76)
sprite_frames = SubResource("SpriteFrames_fvw2m")

[node name="result4" type="AnimatedSprite2D" parent="calepin"]
position = Vector2(232, 372)
sprite_frames = SubResource("SpriteFrames_fvw2m")

[node name="result5" type="AnimatedSprite2D" parent="calepin"]
position = Vector2(180, 684)
sprite_frames = SubResource("SpriteFrames_fvw2m")

[node name="calepin_pos" type="Marker2D" parent="."]
position = Vector2(821, 413)
scale = Vector2(0.270958, 0.270958)

[node name="letter_pos" type="Marker2D" parent="."]
position = Vector2(236, 410)
scale = Vector2(0.270958, 0.270958)

[node name="buttons" type="Node2D" parent="."]
position = Vector2(359, 666)

[node name="menu" type="TextureButton" parent="buttons"]
offset_left = 519.0
offset_top = -11.0
offset_right = 559.0
offset_bottom = 29.0

[node name="rejouer" type="TextureButton" parent="buttons"]
offset_left = 226.0
offset_top = -28.0
offset_right = 923.0
offset_bottom = 137.0
scale = Vector2(0.387508, 0.387508)
texture_normal = ExtResource("9_ofaey")
texture_pressed = ExtResource("10_76v8n")
texture_hover = ExtResource("11_hqx62")

[connection signal="pressed" from="buttons/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="buttons/rejouer" to="." method="_on_rejouer_pressed"]
