[gd_scene load_steps=4 format=3 uid="uid://bcfqaeta2jic5"]

[ext_resource type="Script" path="res://scripts/test_scene.gd" id="1_7cvxa"]
[ext_resource type="PackedScene" uid="uid://tuyb0ip2x6tu" path="res://scenes/elements/textbox/TextExtraDiegetique.tscn" id="2_vpbsj"]
[ext_resource type="Texture2D" uid="uid://duor78d68rhki" path="res://assets/image/personnages/Marielle_F.png" id="3_v8q8v"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_7cvxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(429, 455)
scale = Vector2(0.345, 0.345)
texture = ExtResource("3_v8q8v")

[node name="TextExtraDiegetique" parent="." instance=ExtResource("2_vpbsj")]
position = Vector2(417, 333)
positionning = 3

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(418, 333)
