[gd_scene load_steps=6 format=3 uid="uid://7d74krn38k4p"]

[ext_resource type="Script" path="res://scripts/Titre.gd" id="1_hojoq"]
[ext_resource type="Texture2D" uid="uid://bsutu65675v0p" path="res://assets/image/fonds/illustration_menu.png" id="2_jnjcc"]
[ext_resource type="PackedScene" uid="uid://bw7cfs8mvijas" path="res://scenes/elements/BouttonCommencer.tscn" id="3_pxb7p"]
[ext_resource type="Texture2D" uid="uid://f4i7srldrnud" path="res://assets/image/fonds/logo_jeu.png" id="4_6vvfv"]
[ext_resource type="FontFile" uid="uid://bpfmyyvhk21ar" path="res://assets/fonts/Super Water.ttf" id="4_e2g6g"]

[node name="Titre" type="Node2D"]
script = ExtResource("1_hojoq")

[node name="Fond" type="Sprite2D" parent="."]
scale = Vector2(0.308438, 0.310484)
texture = ExtResource("2_jnjcc")
centered = false

[node name="TextureButton-custom" parent="." instance=ExtResource("3_pxb7p")]
offset_left = 116.0
offset_top = 492.0
offset_right = 444.0
offset_bottom = 618.0
ignore_texture_size = true
stretch_mode = 5

[node name="LogoTitre" type="Sprite2D" parent="."]
position = Vector2(501, 189)
scale = Vector2(0.315, 0.315)
texture = ExtResource("4_6vvfv")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 528.0
offset_top = 276.0
offset_right = 1106.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.368264
pivot_offset = Vector2(290, 115)
theme_override_colors/default_color = Color(0.878431, 0, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_fonts/normal_font = ExtResource("4_e2g6g")
theme_override_font_sizes/normal_font_size = 70
text = "
 No pasquaran !"
scroll_active = false
autowrap_mode = 0
tab_size = 6

[connection signal="pressed" from="TextureButton-custom" to="." method="_on_texture_buttoncustom_pressed"]
