[gd_scene load_steps=4 format=3 uid="uid://b2eli64rd5rt4"]

[ext_resource type="Script" path="res://scripts/Contexte.gd" id="1_cao0h"]
[ext_resource type="Texture2D" uid="uid://cu20o3iex0tys" path="res://assets/image/objets/dummy_obj2.png" id="2_xpy7s"]
[ext_resource type="PackedScene" uid="uid://c7asq67ysb1xc" path="res://scenes/elements/missions/missionText.tscn" id="3_0m3ch"]

[node name="Contexte2" type="Node2D"]
z_index = 238
scale = Vector2(0.49, 0.49)
script = ExtResource("1_cao0h")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -131.0
offset_top = -172.0
offset_right = 125.0
offset_bottom = 174.0
texture_normal = ExtResource("2_xpy7s")

[node name="MarginContainer" parent="." instance=ExtResource("3_0m3ch")]
z_index = 140
offset_left = 77.0
offset_top = -219.0
offset_right = 343.0
offset_bottom = -179.0
metadata/_edit_group_ = true

[node name="MyMissionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Et si jamais vous croisez leurs militants, rappelez-leur qu’on ne fait pas que coller des affiches, nous."
metadata/_edit_group_ = true
