[gd_scene load_steps=6 format=3 uid="uid://bnyxrgf2gejow"]

[ext_resource type="Script" path="res://scripts/Object.gd" id="1_hb7ed"]
[ext_resource type="Texture2D" uid="uid://ccp8dwdrwiwfa" path="res://assets/image/objets/asset_collage.png" id="2_k248m"]
[ext_resource type="Texture2D" uid="uid://c1h0w5c5md2u2" path="res://assets/image/objets/asset_collage_selected.png" id="3_hiy4t"]
[ext_resource type="Texture2D" uid="uid://di53evnl7w006" path="res://assets/image/objets/asset_collage_highlight.png" id="4_db3xp"]
[ext_resource type="PackedScene" uid="uid://c7asq67ysb1xc" path="res://scenes/elements/objets/missionText.tscn" id="5_dn5fh"]

[node name="ObjCollage" type="Node2D"]
script = ExtResource("1_hb7ed")

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 130
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -95.0
offset_right = 165.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(165, 95)
texture_normal = ExtResource("2_k248m")
texture_pressed = ExtResource("3_hiy4t")
texture_hover = ExtResource("4_db3xp")
ignore_texture_size = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" parent="." instance=ExtResource("5_dn5fh")]
z_index = 140

[node name="MyMissionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Depuis le blocus de la planète Naboo par la Fédération du commerce, la République, gouvernée par le Chancelier Palpatine, connaît une véritable crise. Un groupe de dissidents, mené par le sombre Jedi comte Dooku, manifeste son mécontentement envers le fonctionnement du régime."

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
