[gd_scene load_steps=6 format=3 uid="uid://l7t00mdt62os"]

[ext_resource type="Script" path="res://scripts/Object.gd" id="1_c4p24"]
[ext_resource type="Texture2D" uid="uid://ccl4upmm5ydyq" path="res://assets/image/objets/asset_matraque.png" id="2_odywf"]
[ext_resource type="Texture2D" uid="uid://bnxrva1hkjlmt" path="res://assets/image/objets/asset_matraque_selected.png" id="3_tdw47"]
[ext_resource type="Texture2D" uid="uid://lp4578e0nwe8" path="res://assets/image/objets/asset_matraque_highlight.png" id="4_f6p7r"]
[ext_resource type="PackedScene" uid="uid://c7asq67ysb1xc" path="res://scenes/elements/missions/missionText.tscn" id="5_6gha5"]

[node name="ObjTract" type="Node2D"]
z_index = 130
script = ExtResource("1_c4p24")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -95.0
offset_right = 165.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(165, 95)
texture_normal = ExtResource("2_odywf")
texture_pressed = ExtResource("3_tdw47")
texture_hover = ExtResource("4_f6p7r")
ignore_texture_size = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" parent="." instance=ExtResource("5_6gha5")]

[node name="MyMissionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Une première équipe de colleurs d’affiches a été malmenée hier, attaquée à coup de barres de fer et de chaînes de vélo. Il y a un manque d’effectif, et cette fois, on a besoin d’hommes solides pour escorter ceux qui iront sur le terrain. Ça va chauffer...

Commentaire de Charles Prairie :
\"Nom de nom ! Si j’avais deux minutes, j’irais leur expliquer les choses à ma façon à ces cloportes !\""

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
