[gd_scene load_steps=6 format=3 uid="uid://crpqkarex8qnj"]

[ext_resource type="Script" path="res://scripts/Mission.gd" id="1_tmjpm"]
[ext_resource type="Texture2D" uid="uid://b5gy33yywk5hp" path="res://assets/image/objets/asset_machine.png" id="2_j4vam"]
[ext_resource type="Texture2D" uid="uid://cl3pmvynushoo" path="res://assets/image/objets/asset_machine_selected.png" id="3_rjybj"]
[ext_resource type="Texture2D" uid="uid://cw8erqh4qtcap" path="res://assets/image/objets/asset_machine_highlight.png" id="4_3y1mb"]
[ext_resource type="PackedScene" uid="uid://c7asq67ysb1xc" path="res://scenes/elements/textbox/MissionText.tscn" id="5_0v3a3"]

[node name="ObjTract" type="Node2D"]
z_index = 130
script = ExtResource("1_tmjpm")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -95.0
offset_right = 165.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.855, 0.855)
pivot_offset = Vector2(165, 95)
texture_normal = ExtResource("2_j4vam")
texture_pressed = ExtResource("3_rjybj")
texture_hover = ExtResource("4_3y1mb")
ignore_texture_size = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" parent="." instance=ExtResource("5_0v3a3")]

[node name="MyMissionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "100 tracts doivent être tapés à la machine pour la distribution de demain matin. C'est une tâche importante qui demande précision et rapidité.


Commentaire de Charles Prairie : aucun."

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
