[gd_scene load_steps=6 format=3 uid="uid://bu7xwqd8bjiex"]

[ext_resource type="Script" path="res://scripts/Object.gd" id="1_pb556"]
[ext_resource type="Texture2D" uid="uid://ccp8dwdrwiwfa" path="res://assets/image/objets/asset_collage.png" id="2_nrefa"]
[ext_resource type="Texture2D" uid="uid://c1h0w5c5md2u2" path="res://assets/image/objets/asset_collage_selected.png" id="3_hqmqc"]
[ext_resource type="Texture2D" uid="uid://di53evnl7w006" path="res://assets/image/objets/asset_collage_highlight.png" id="4_qv8xa"]
[ext_resource type="PackedScene" uid="uid://c7asq67ysb1xc" path="res://scenes/elements/missions/missionText.tscn" id="5_n3ye4"]

[node name="ObjTract" type="Node2D"]
z_index = 130
script = ExtResource("1_pb556")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -95.0
offset_right = 165.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(165, 95)
texture_normal = ExtResource("2_nrefa")
texture_pressed = ExtResource("3_hqmqc")
texture_hover = ExtResource("4_qv8xa")
ignore_texture_size = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" parent="." instance=ExtResource("5_n3ye4")]

[node name="MyMissionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "La ville doit être recouverte de nos affiches d'ici demain matin, surtout celles des rouges qu’il faudra recouvrir sans ménagement. C’est de nuit que ce travail doit se faire, quand personne ne regarde, mais tout le monde verra le résultat au lever du jour.

Commentaire de Charles Prairie :
\"Fais attention… la nuit, on ne sait jamais qui peut traîner dans l’ombre. Mais si tu les croises, montre-leur qu’on ne rigole pas.\""

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
