[gd_scene load_steps=6 format=3 uid="uid://bb07slim1pfaa"]

[ext_resource type="Script" path="res://scripts/Object.gd" id="1_20log"]
[ext_resource type="Texture2D" uid="uid://ccp8dwdrwiwfa" path="res://assets/image/objets/asset_collage.png" id="2_c36x4"]
[ext_resource type="Texture2D" uid="uid://c1h0w5c5md2u2" path="res://assets/image/objets/asset_collage_selected.png" id="3_wut52"]
[ext_resource type="Texture2D" uid="uid://di53evnl7w006" path="res://assets/image/objets/asset_collage_highlight.png" id="4_wfw2e"]
[ext_resource type="PackedScene" uid="uid://c7asq67ysb1xc" path="res://scenes/elements/missions/missionText.tscn" id="5_ux6ny"]

[node name="ObjTract" type="Node2D"]
z_index = 130
script = ExtResource("1_20log")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -95.0
offset_right = 165.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(165, 95)
texture_normal = ExtResource("2_c36x4")
texture_pressed = ExtResource("3_wut52")
texture_hover = ExtResource("4_wfw2e")
ignore_texture_size = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" parent="." instance=ExtResource("5_ux6ny")]

[node name="MyMissionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Il faut recouvrir les affiches de nos adversaires, et le plus vite possible. L'idée, c'est de passer juste derrière eux, pour que leurs affiches restent à peine en place avant d'être recouvertes par le visage imposant de Charles Prairie.

Commentaire de Charles Prairie :
\"Ils emploient des gamins pour leurs collages, rapides comme des lapins. Mais ces mômes sont impressionnables. Alors, un bon regard bien appuyé, et ils fileront sans demander leur reste.\""

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
