[gd_scene load_steps=6 format=3 uid="uid://suixthw4ox57"]

[ext_resource type="Script" path="res://scripts/Object.gd" id="1_xq57o"]
[ext_resource type="Texture2D" uid="uid://6aqv7vrg4hhf" path="res://assets/image/objets/asset_journal.png" id="2_vao0y"]
[ext_resource type="Texture2D" uid="uid://dccg6xd2w0mux" path="res://assets/image/objets/asset_journal_selected.png" id="3_ht07n"]
[ext_resource type="Texture2D" uid="uid://b8yckarvrtfyb" path="res://assets/image/objets/asset_journal_highlight.png" id="4_o7tav"]
[ext_resource type="PackedScene" uid="uid://c7asq67ysb1xc" path="res://scenes/elements/missions/missionText.tscn" id="5_d6t4w"]

[node name="ObjTract" type="Node2D"]
z_index = 130
script = ExtResource("1_xq57o")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -95.0
offset_right = 165.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(165, 95)
texture_normal = ExtResource("2_vao0y")
texture_pressed = ExtResource("3_ht07n")
texture_hover = ExtResource("4_o7tav")
ignore_texture_size = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" parent="." instance=ExtResource("5_d6t4w")]

[node name="MyMissionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Le journal Le Monde veut interviewer un de nos militants. Il nous faut quelqu’un qui s’exprime bien pour donner une image impeccable de notre mouvement. Pas question de laisser la presse salir le mouvement du Général.

Commentaire de Charles Prairie : 
\"Ces journalistes ? Ils prennent ce qu’on dit et le tordent à leur sauce. Il faut être, clair, propre, précis.\""

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
