[gd_scene load_steps=6 format=3 uid="uid://d0llif7gn042m"]

[ext_resource type="Script" path="res://scripts/Object.gd" id="1_5nf6j"]
[ext_resource type="Texture2D" uid="uid://dhrjkrrsm821p" path="res://assets/image/objets/asset_carnet.png" id="2_kxqpr"]
[ext_resource type="Texture2D" uid="uid://c3kjl8bubc76p" path="res://assets/image/objets/asset_carnet_selected.png" id="3_14634"]
[ext_resource type="Texture2D" uid="uid://bhof678hj8nq8" path="res://assets/image/objets/asset_carnet_highlight.png" id="4_bbcvy"]
[ext_resource type="PackedScene" uid="uid://c7asq67ysb1xc" path="res://scenes/elements/missions/missionText.tscn" id="5_k0olf"]

[node name="ObjTract" type="Node2D"]
z_index = 130
script = ExtResource("1_5nf6j")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -95.0
offset_right = 165.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(165, 95)
texture_normal = ExtResource("2_kxqpr")
texture_pressed = ExtResource("3_14634")
texture_hover = ExtResource("4_bbcvy")
ignore_texture_size = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" parent="." instance=ExtResource("5_k0olf")]

[node name="MyMissionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Il est temps de recruter de nouveaux militants. Il faut convaincre des gars solides, motivés et athlétiques que Charles Prairie est l’homme capable de faire cesser le chaos dans les rues. On a besoin d’hommes qui ne reculeront pas devant le travail.

Commentaire de Charles Prairie :
\"Faut nous ramener des costauds, et c’est pas pour déménager des meubles...\""

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
