[gd_scene load_steps=5 format=3 uid="uid://1u41ly640v6u"]

[ext_resource type="Texture2D" uid="uid://5uccg5ce0v6" path="res://assets/image/interfaces/boutton_commencer.png" id="2_xh23u"]
[ext_resource type="Texture2D" uid="uid://c45un082b373m" path="res://assets/image/interfaces/boutton_commencer_hover.png" id="3_sbt63"]
[ext_resource type="Texture2D" uid="uid://bqqx8h2vceupr" path="res://assets/image/interfaces/boutton_commencer_click.png" id="3_wbffn"]
[ext_resource type="Script" path="res://scripts/TextureButton.gd" id="4_s4pfc"]

[node name="BouttonCommencer" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 349.0
offset_top = 453.0
offset_right = 789.0
offset_bottom = 703.0
texture_normal = ExtResource("2_xh23u")
texture_pressed = ExtResource("3_wbffn")
texture_hover = ExtResource("3_sbt63")
script = ExtResource("4_s4pfc")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
