[gd_scene load_steps=5 format=3 uid="uid://bw7cfs8mvijas"]

[ext_resource type="Texture2D" uid="uid://5uccg5ce0v6" path="res://assets/image/interfaces/boutton_commencer.png" id="1_jnpki"]
[ext_resource type="Script" path="res://scripts/BouttonCommencer.gd" id="1_wvxm0"]
[ext_resource type="Texture2D" uid="uid://bqqx8h2vceupr" path="res://assets/image/interfaces/boutton_commencer_click.png" id="2_sgdvk"]
[ext_resource type="Texture2D" uid="uid://c45un082b373m" path="res://assets/image/interfaces/boutton_commencer_hover.png" id="3_gydhb"]

[node name="TextureButton-custom" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_jnpki")
texture_pressed = ExtResource("2_sgdvk")
texture_hover = ExtResource("3_gydhb")
script = ExtResource("1_wvxm0")
