[gd_scene load_steps=2 format=3 uid="uid://drkrhirlao1d4"]

[ext_resource type="Texture2D" uid="uid://cu5se7w3rq4we" path="res://assets/image/objets/dummy_obj1.png" id="1_i5no2"]

[node name="Objet1" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 204.0
offset_top = 157.0
offset_right = 460.0
offset_bottom = 413.0
texture_normal = ExtResource("1_i5no2")
