[gd_scene load_steps=3 format=3 uid="uid://b3cusexoa40x6"]

[ext_resource type="FontFile" uid="uid://bpfmyyvhk21ar" path="res://assets/fonts/Super Water.ttf" id="1_eycaf"]
[ext_resource type="Script" path="res://scripts/SpeechBubble.gd" id="1_k4sm8"]

[node name="SpeechBubble" type="Node2D"]
script = ExtResource("1_k4sm8")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(185, 115)

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_eycaf")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
