[gd_scene load_steps=3 format=3 uid="uid://bgo3byj2874ki"]

[ext_resource type="Script" path="res://scripts/Militant.gd" id="1_mkvhw"]
[ext_resource type="Texture2D" uid="uid://l47c0slktk6a" path="res://assets/image/personnages/Raymond_Wip.png" id="2_jf5js"]

[node name="Militant1" type="Node2D"]
script = ExtResource("1_mkvhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 120
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jf5js")
