[gd_scene load_steps=3 format=3 uid="uid://krv87whorp58"]

[ext_resource type="Script" path="res://scripts/Militant.gd" id="1_ogajm"]
[ext_resource type="Texture2D" uid="uid://duor78d68rhki" path="res://assets/image/personnages/Marielle_F.png" id="2_loikj"]

[node name="Militant3" type="Node2D"]
script = ExtResource("1_ogajm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_loikj")
