[gd_scene load_steps=3 format=3 uid="uid://c62ypadj6aph6"]

[ext_resource type="Script" path="res://scripts/Militant.gd" id="1_pyrt4"]
[ext_resource type="Texture2D" uid="uid://pknmnmxrl72b" path="res://assets/image/personnages/Jacque_Noised_Wip.png" id="2_ejay3"]

[node name="Militant5" type="Node2D"]
script = ExtResource("1_pyrt4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ejay3")
